<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="feedback.css">
    <title>Feedback</title>
  </head>
  <body>
    <h1>Please share your feedback</h1>

    <h3>
        your Order
    </h3>
    

    <div id="container" style="display:flex; padding:12px; flex-wrap: wrap;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        let a = window.location.href;
        a = a.split("/");
        id = a[a.length - 1];
        // var request = new XMLHttpRequest()
        
        fetch(`http://localhost:3000/api/Order/OrderDetail/${id}`).then(res=>res.json()).then(data=>{
            let c=0;
            data.Service.map(item=>{
                c++;
                let star = `
                <div class="rate">
                <input type="radio" id="star5-${c.toString()}" name=${c.toString()} value="5" />
                <label for="star5-${c.toString()}" title="text">5 stars</label>
                <input type="radio" id="star4-${c.toString()}" name=${c.toString()} value="4" />
                <label for="star4-${c.toString()}" title="text">4 stars</label>
                <input type="radio" id="star3-${c.toString()}" name=${c.toString()} value="3" />
                <label for="star3-${c.toString()}" title="text">3 stars</label>
                <input type="radio" id="star2-${c.toString()}" name=${c.toString()} value="2" />
                <label for="star2-${c.toString()}" title="text">2 stars</label>
                <input type="radio" id="star1-${c.toString()}" name=${c.toString()} value="1" />
                <label for="star1-${c.toString()}" title="text">1 star</label>
                </div>
                <style>
                        .rate {
                    float: left;
                    height: 46px;
                    padding: 0 10px;
                }
                .rate:not(:checked) > input {
                    position:absolute;
                    top:-9999px;
                }
                .rate:not(:checked) > label {
                    float:right;
                    width:1em;
                    overflow:hidden;
                    white-space:nowrap;
                    cursor:pointer;
                    font-size:30px;
                    color:#ccc;
                }
                .rate:not(:checked) > label:before {
                    content: '★ ';
                }
                .rate > input:checked ~ label {
                    color: #ffc700;    
                }
                .rate:not(:checked) > label:hover,
                .rate:not(:checked) > label:hover ~ label {
                    color: #deb217;  
                }
                .rate > input:checked + label:hover,
                .rate > input:checked + label:hover ~ label,
                .rate > input:checked ~ label:hover,
                .rate > input:checked ~ label:hover ~ label,
                .rate > label:hover ~ input:checked ~ label {
                    color: #c59b08;
                }

                /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
                </style>
                `
                const container = document.getElementById('container')
                const newcard = document.createElement('div')
                newcard.id = 'container-'+c.toString();
                newcard.className = item.Services._id;
                newcard.innerHTML ="<div class='card' id="+c+" style='width: 18rem; margin:12px;'><img src="+item.Services.Service_image+" class='card-img-top' alt='image'><div class='card-body'><h5 class='card-title'>"+item.Services.Service_name+"</h5><p class='card-text'>" +item.Services.Service_description+"<br>"+star +"</p>"+"<div class='input-group input-group-sm mb-3'><span class='input-group-text' id='inputGroup-sizing-sm'>FeedBack</span><input type='text' class='form-control' aria-label='Sizing example input' id="+c.toString()+c.toString()+" aria-describedby='inputGroup-sizing-sm'></div>"+"<button type='button' onclick='submitFeedBack("+c+")'  class='btn btn-primary'>Give Feedback</button>"
                container.appendChild(newcard);
            })        
        })
        
        
        function submitFeedBack(c){

            var rates = document.getElementsByName(c.toString());
            var feed = document.getElementById(c.toString()+c.toString());
            var rate_value;
            // console.log(rates.values);
            for(var i = 0; i < rates.length; i++){
                if(rates[i].checked){
                    rate_value = rates[i].value;
                }
            }
            if(!rate_value || feed.value==""){
                alert("Please give rating");
            }else
            {
                data = {
                    "Feedback":feed.value,
                    "Review":rate_value
                }
                console.log(data);
                const req= new XMLHttpRequest();
                let doc = document.getElementById('container-'+c.toString());
                let ids = doc.className;
                req.open('PUT',`http://localhost:3000/api/service/newFeedBack/${ids}`);
                req.setRequestHeader("Content-Type", "application/json");
                req.responseType='json';
                req.onload= ()=>{
                    if(req.response.success){
                        doc.remove();
                    }else{
                        alert("Server Error please try again later");
                    }
                }
                req.send(JSON.stringify(data));
                if(document.getElementById('container').children.length==1){
                    document.body.innerHTML = "<h1>Thankyou for your feedback</h1>";
                }
            }
        }
    </script>
    
  </body>
</html>